.photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: auto;
  gap: 12px;
  padding-top: 64px;
}

@media (min-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 16px;
    padding-top: 88px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 14px;
    padding-top: 92px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 16px;
  }
}
